{
    "MockEmailHost": "smtp.ethereal.email",
    "MockEmailUsername": "henderson.metz@ethereal.email",
    "MockEmailPassword": "KjNPx57u4buUvSJs99",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-27F5QUI\\SQLEXPRESS;initial Catalog=MultiShopDiscount;integrated Security=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
